# HN_KS24_CNTT4_IT211_NguyenThiKimLe_Project

./: build.gradle  postman_collection.json  postman_full_test_collection.json  settings.gradle
src/main/java/org/example/course_management/: CourseManagementApplication.java
src/main/java/org/example/course_management/aspect/: LoggingAspect.java
src/main/java/org/example/course_management/config/: CloudinaryConfig.java  DataSeeder.java  JwtProvider.java  MapStructConfig.java  SecurityConfig.java
src/main/java/org/example/course_management/controller/: AdminCourseController.java  AdminUserController.java  AuthController.java  LecturerGradingController.java  StudentSubmissionController.java
src/main/java/org/example/course_management/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  InvalidStateException.java
src/main/java/org/example/course_management/mapper/: SubmissionMapper.java  UserMapper.java
src/main/java/org/example/course_management/model/entity/: Course.java  RoleEnum.java  StatusEnum.java  Submission.java  TokenBlacklist.java  (+1 more)
src/main/java/org/example/course_management/repository/: CourseRepository.java  SubmissionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/org/example/course_management/security/: JwtAuthenticationFilter.java
src/main/java/org/example/course_management/service/: AuthService.java  CloudStorageService.java  CourseService.java  GradingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/course_management/: CourseManagementApplicationTests.java
src/test/java/org/example/course_management/controller/: AuthControllerTest.java
src/test/java/org/example/course_management/service/: AuthServiceTest.java  CourseServiceTest.java  GradingServiceTest.java
(+16 files in other folders)
